<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <TextView
    android:id="@+id/txt_title"
    android:layout_width="match_parent"
    android:layout_below="@+id/btn_button"
    android:layout_marginHorizontal="24sp"
    android:layout_height="wrap_content"
    android:text="Text"/>

    <Button
        android:padding="12dp"
        android:layout_marginHorizontal="24dp"
        android:id="@+id/btn_button"
        android:text="Go To Second Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>






</RelativeLayout>